# UpdateEngineInterface

./: .gitignore  LICENSE.txt  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/umangis/updateengine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/umangis/updateengine/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/umangis/updateengine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
